angular.module('mcFadyen.partials.tpls', []).run(['$templateCache', function($templateCache) {
    'use strict';
    $templateCache.put('modules/base/_base.html',
        '<header class="header-top light-blue darken-2"><div class=wrap><div class=header-bottom-left><div class=menu><ul class="megamenu skyblue"><li class="active grid"><a href=#/shoppingCart>Home</a></li></ul></div></div><div class=header-bottom-right><ul class=last><li><a href=#/checkout><i class="fa fa-shopping-cart"></i> Cart</a></li></ul></div></div><div class=clear></div></header><main><div ui-view></div></main><footer class="bottom light-blue darken-4">Mc Fadyen</footer>');
    $templateCache.put('modules/browse/_browse.html',
        '<div id=products class="row browse"><browse-item ng-repeat="product in browseCtrl.products" product="product"></div>');
    $templateCache.put('modules/browse/_browseItem.html',
        '<div class="product col s12 m4 l3"><div class=card><div class="card-image waves-effect waves-block waves-light"><a href=#><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=250" alt=product-img></a></div><div class=card-content><div class=row><div class=col ng-hide=shopping><p class="card-title grey-text text-darken-4" ng-bind=product.name></p><p class="card-title grey-text text-darken-4"><a href=# class="grey-text text-darken-5">{{ product.price|currency}}</a></p><a class="btn-floating waves-effect waves-light" ng-click="shopping=true"><i class="fa fa-plus"></i></a></div><div class=col ng-show=shopping><div class="input-field col s6 quantityField"><input id=icon_prefix type=number class=validate ng-model=quantity><label for=icon_prefix>Quantity</label></div><div class="input-field col s6 sendButton"><button class="btn waves-effect waves-light" type=buttom ng-click=addToSC()><i class="fa fa-send"></i></button></div></div></div></div></div></div>');
    $templateCache.put('modules/checkout/_checkout.html',
        '<div class=container><ul class=collection><li class="collection-item avatar" ng-repeat="commerceItem in checkoutCtrl.shoppingCart.commerceItem"><span class=title ng-bind=commerceItem.product_id.name></span><div class=row><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=250" class=circle><p>Price: {{commerceItem.product_id.price|currency}}</p><p>Quantity: {{commerceItem.quantity}}</p><p>Subtotal: {{commerceItem.amount | currency}}</p><span ng-click="checkoutCtrl.removeItem( commerceItem._id)" class="red badge"><i class="fa fa-remove"></i> Remove</span></div></li><li class=collection-item><p>Total {{checkoutCtrl.shoppingCart.amount|currency}}</p></li></ul></div>');
}]);
